На предыдущих занятиях мы изучали локальные репозитории. 
Они хранятся на вашем компьютере и удобны для индивидуальной работы над проектом.

Сегодня мы освоим работу с удалёнными репозиториями. 
Такие репозитории хранятся на удалённых серверах (например, GitHub, GitLab или Bitbucket). 
С их помощью вы можете делиться своими проектами с другими разработчиками и, 
конечно, работать в команде.

GitHub — один из самых популярных сервисов для работы с удалёнными репозиториями. 
На нём можно не только хранить репозитории, но и использовать такие функции, 
как запросы на слияние (pull requests), обсуждения (issues), 
отслеживание ошибок и многое другое. GitHub объединяет разработчиков по всему миру.


Сегодня мы:

Познакомимся с процессом работы с удалёнными репозиториями.
Создадим собственный репозиторий на GitHub.
Освоим процесс создания запросов на слияние (pull request).
Научимся вносить изменения в проекты с открытым исходным кодом и отправлять свои правки.








Глоссарий к третьему занятию
Remote Repository (Удалённый репозиторий)

Remote Repository – копия вашего репозитория, расположенная на сервере, 
например на GitHub, GitLab или Bitbucket. 
Удалённый репозиторий позволяет работать над проектом одновременно нескольким разработчикам.

Pull Request (Запрос на слияние)

Pull Request – запрос на внесение изменений из одной ветки в другую. 
Используется для обсуждения и проверки кода перед слиянием, особенно в командной разработке.

Clone (Клонирование)

Clone – команда, которая создаёт копию удалённого репозитория на вашем компьютере. 
Позволяет начать работу с проектом, хранящимся в удалённом репозитории.

Push (Отправка)

Push – команда, которая загружает ваши изменения из локального репозитория в удалённый.

Pull (Получение изменений)

Pull – команда, которая загружает изменения из удалённого репозитория в ваш 
локальный и объединяет их с текущей веткой.

Fork (Форк)

Fork – это копия репозитория, которую вы можете создать в GitHub. 
В ней можно менять код, не затрагивая оригинальный проект. 
Изменения можно отправить (предложить) в исходный репозиторий с помощью pull request.


GitHub — это веб-сервис для хранения проектов,
использующих систему контроля версий Git, и совместной работы над ними.

GitHub позволяет:

хранить проект в удалённом репозитории (как облачный сервис);
отслеживать изменения и «путешествовать во времени», возвращаясь к любой версии проекта;
работать в команде, обсуждать изменения и проверять код в процессе код-ревью;
делать проекты доступными для сообщества разработчиков (open source).

Для начала работы с GitHub необходимо зарегистрироваться на https://github.com/. 

После создания аккаунта вы попадёте на главную страницу GitHub. 


Теперь можно создать первый репозиторий.

Создаём первый репозиторий на GitHub

На главной странице GitHub нажмите кнопку NEW или перейдите по ссылке https://github.com/new.

Так выглядит меню для создания нового репозитория:


Приступаем к настройке нашего репозитория:

Введите название репозитория, например my-project.
Добавьте его описание.
Выберите настройки доступности: Public (открытый) или Private (закрытый). 

Открытые репозитории доступны всем пользователям GitHub, 
а закрытые видны только вам и вашим коллабораторам (так называют тех, 
с кем вы поделились правами доступа к вашему проекту).

В веб-интерфейсе GitHub вы можете добавить README.md и .gitignore, 
а также выбрать лицензию на распространение вашего проекта (при необходимости).

Нажмите CREATE REPOSITORY.
Так выглядят настройки нашего репозитория:


На сегодняшнем занятии мы создадим пустой репозиторий без README.md и .gitignore. 
Для этого мы «протолкнем» в пустой удалённый репозиторий проект, 
который мы делали на прошлых занятиях.


У вас уже есть локальный репозиторий my-project. 
Давайте свяжем его с удалённым репозиторием на GitHub. 
Для этого используем команду git remote add. 
Она добавляет ссылку на удалённый репозиторий в ваш локальный проект.

Синтаксис команды:

git remote add origin <URL>

На место <URL> вам нужно поставить ссылку на ваш удалённый репозиторий, например:

git remote add origin https://github.com/username/my-project.git

Теперь ваш локальный репозиторий связан с удалённым.

Произведите любые изменения в файлах вашего проекта, добавьте их в индекс и сделайте коммит:

git add .
git commit -m "Initial commit"

Теперь мы можем отправить изменения в удалённый репозиторий 
с помощью команды git push (запушить коммит).

Команда git push используется:

для того чтобы сохранить изменения в удалённом репозитории после завершения работы над ними;
для того чтобы сделать изменения доступными другим членам команды или сообществу разработчиков.
Синтаксис команды:

git push <имя-удаленного-репозитория> <ветка>


Чтобы отправить изменения в ветку main, мы используем следующую команду:

git push origin main


Теперь ваши изменения сохранены на GitHub и другие разработчики смогут их увидеть.

Зайдите на страницу вашего проекта на GitHub и посмотрите на изменения:


Рисунок 1

При работе в команде часто встречаются ситуации, 
когда данные в локальном и удалённом репозиториях не совпадают. 

Для синхронизации вашего репозитория с проектом на GitHub используйте команду git pull.

Команда git pull позволяет получить изменения с удаленного репозитория. 

Её рекомендуется использовать:
перед началом работы с проектом, чтобы убедиться в том, 
что на вашем компьютере хранится его актуальная версия;
чтобы интегрировать изменения, сделанные другими членами команды.

Обратите внимание: если вы выполняете команду git pull, 
а в это время ваши коллеги отправляют изменения в репозиторий, 
возможно возникновение конфликта.

В таком случае Git не сможет автоматически объединить ваши изменения с теми, 
что были добавлены другими пользователями, и потребуется вручную разрешить конфликт.

Синтаксис команды:

git pull <имя-удаленного-репозитория> <ветка>
Например, ваш коллега добавил новые функции в ветку main. 
Чтобы эти изменения отобразились в вашем локальном репозитории, 
вы можете загрузить их с помощью git pull:

git pull origin main
Теперь ваш локальный проект содержит последние обновления.

Также git pull помогает синхронизировать изменения, 
внесённые через веб-интерфейс GitHub, с вашим локальным репозиторием. 

Рассмотрим этот процесс подробнее.

Откройте проект на GitHub и измените любой файл через веб-интерфейс (например, README.md).

На своём компьютере выполните команду:

git pull
Теперь изменения, внесённые на GitHub, появятся в вашем локальном проекте: 
Git синхронизировал ваш локальный проект с удалённым.

Работа с Pull Request

Pull requests (PR), или запрос на слияние, — это инструмент, 
который позволяет предлагать изменения в проекте на GitHub 
и обсуждать их перед добавлением в основной репозиторий.

Когда вы создаете PR, вы можете предложить изменения для отдельной ветки вашего 
проекта или для чужого репозитория. 
Ваши предложения отправляются на ревью другим членам команды 
или авторам другого репозитория. В ходе ревью ваш код могут одобрить (апрувнуть),
 предложить внести правки или отклонить.

PR нужны, для того чтобы обеспечить контроль за качеством кода и избежать ошибок 
в основной ветке проекта. Это особенно важно, 
когда над одним проектом работает несколько человек. 
Например, благодаря PR вы можете получить отзыв (ревью) более опытного коллеги. 

Изменения, которые будут сливаться в master, 
cначала должны быть проверены другими разработчиками: 
так гарантируется работоспособность проекта и его соответствие стандартам.


Например, вы разработали новую функцию в отдельной ветке и хотите, 
чтобы ваш код был проверен перед слиянием с основной веткой.

Создайте новую ветку в локальном репозитории:

git checkout -b new-feature
Внесите изменения, зафиксируйте их и отправьте ветку на GitHub:

git add .
git commit -m "Добавил новую функцию"
git push origin new-feature

Зайдите на GitHub, откройте ваш репозиторий и нажмите COMPARE & PULL REQUEST.

Добавьте описание и нажмите CREATE PULL REQUEST.

Теперь рассмотрим процесс создания PR в чужом репозитории.

Переходим на страницу репозитория и создаем вилку с помощью кнопки fork. 
Вилка — это ваша копия репозитория, в которую вы можете вносить правки.


Создаем вилку с помощью кнопки Create fork:


Вы можете вносить любые изменения в созданный с помощью fork репозиторий. 
Чтобы внести изменения в чужой репозиторий, надо выбирать опцию Propose changes:


Далее выбираем Merge pull request:


После этого выбираем Confirm merge:


Наконец, открываем PR с помощью Open pull request:


С помощью этих действий вы можете контрибьютить, 
то есть вносить свой вклад в развитие проектов с открытым исходным кодом на GitHub. 
Подобная практика обогащает ваше портфолио и высоко ценится в сообществе разработчиков. 
Контрибьюты в различные проекты не только помогают прокачать навыки разработки, 
но привлекают внимание работодателей в IT-сфере.




Как описать файл README.md?

Файл README.md — это первое, что видят пользователи вашего проекта. 
Он должен быть понятным, информативным и хорошо структурированным.

Для оформления файла README.md используется разметка Markdown. 
Она позволяет выделять заголовки, коды, ссылки, таблицы, добавлять изображения и многое другое.

При оформлении README.md начните с названия вашего проекта и его короткого описания.

# Название проекта
Краткое описание: что делает проект, для чего он нужен.
Пример:

# UserAuth System
Система авторизации пользователей с использованием Python и Flask. 
Позволяет регистрироваться, входить в систему и управлять правами доступа.

Если файл достаточно большой, добавьте содержание.

## Содержание
1. [Описание](#описание)
2. [Функциональность](#функциональность)
3. [Установка](#установка)
4. [Требования](#требования)
5. [Поддержка](#поддержка)

Расскажите, какие задачи решает ваш проект, чем он отличается от других.

## Описание
Этот проект предоставляет базовую функциональность для аутентификации пользователей. 
Он включает в себя регистрацию, авторизацию и сброс пароля. Реализовано на Python.
Перечислите основные функции, которыми располагает ваш проект.

## Функциональность
- Регистрация новых пользователей
- Вход в систему
- Сброс пароля
- Проверка прав доступа
Опишите пошаговые инструкции для установки проекта. 
Добавьте команды и, если нужно, ссылки на дополнительные ресурсы.

## Установка

1. Клонируйте репозиторий:

   git clone https://github.com/your-repo/project.git

...
Укажите требования к окружению, версии Python и зависимостям.

## Требования
- Python 3.8+
- Flask 2.0.0+
- СУБД SQLite или PostgreSQL
Добавьте информацию о том, как можно связаться с вами и как помочь с развитием проекта.

## Поддержка
Если у вас возникли вопросы или проблемы, 
создайте [issue](https://github.com/your-repo/project/issues).
Дополнительно можно указать, под какой лицензией распространяется проект.

## Лицензия
Этот проект распространяется под лицензией MIT. Подробнее в файле [LICENSE](LICENSE).








Типичные ошибки
Тип ошибки 1: Ошибки при выполнении git push

Иногда git push не удается выполнить из-за конфликта или отсутствия синхронизации 
с удалённым репозиторием.

Допустим, вы с коллегой одновременно внесли изменения в одну ветку. 
Коллега отправил свои изменения в удалённый репозиторий, 
а вы пытаетесь выполнить git push, не синхронизировав изменения.

Пример ошибки:

Если в удалённом репозитории появились новые изменения, 
которые отсутствуют в вашей локальной версии, попытка выполнить git push завершится ошибкой:

! [rejected] main -> main (non-fast-forward)

Решение:

Перед git push выполните git pull, чтобы получить актуальные изменения:

git pull origin main
Разрешите конфликты, если они возникли, затем снова выполните:

git push origin main








Тип ошибки 2: Ошибки при выполнении git pull

Когда вы обновляете локальный репозиторий с помощью git pull, 
могут возникнуть конфликты в случае, когда вы и ваши коллеги изменили один и тот же файл.

Пример ошибки:

git pull origin main
Auto-merging index.html
CONFLICT (content): Merge conflict in index.html
Решение:

Откройте файл с конфликтом и вручную пропишите, какие изменения оставить. Конфликт будет отмечен:
<<<<<<< HEAD
<h1>Ваша версия</h1>
=======
<h1>Версия из удалённого репозитория</h1>
>>>>>>> origin/main
После исправления сохраните файл, добавьте его в индекс и завершите слияние:
git add index.html
git commit -m "Решён конфликт в index.html"







Тип ошибки 3: Ошибки при работе с Pull Request (PR)

При работе с Pull Request могут возникать ошибки из-за неправильной синхронизации 
изменений или из-за неразрешённых конфликтов между ветками. 
Например, когда вы создаете Pull Request из ветки, 
которая не была обновлена с основной ветки (например, main), могут возникнуть конфликты.

Пример ошибки:
Предположим, вы создали Pull Request для слияния изменений вашей ветки и ветки main, 
но при попытке слияния возникла ошибка из-за того, что ваша ветка отстаёт от основной.

error: failed to push some refs to 'https://github.com/user/repo.git'
Решение:
Перед созданием PR или выполнением слияния обновите вашу ветку одновременно с основной веткой, 
чтобы синхронизировать изменения. Для этого выполните следующие шаги:

Переключитесь на свою ветку:

git checkout my-feature-branch
Скачайте последние изменения из main:

git fetch origin
Слейте изменения из main в вашу ветку:

git merge origin/main
Разрешите конфликты, если они возникли, и завершите слияние:

git commit
Отправьте изменения в репозиторий и обновите Pull Request:

git push origin my-feature-branch
Теперь ваш PR готов для слияния, конфликтов не будет.







Тип ошибки 4: Ошибки при создании Pull Request (PR)

Вы создали PR, но не обновили свою ветку до последней версии основной (main), 
в результате чего PR включает конфликтующие или устаревшие изменения.

Пример ошибки:

Ваш PR включает изменения, которые уже были добавлены другим разработчиком, 
либо конфликтует с основной веткой.

Решение:

Перед созданием PR убедитесь, что ваша ветка актуальна. Выполните:
git checkout main
git pull origin main
git checkout feature/new-feature
git merge main
Если возникли конфликты, разрешите их и зафиксируйте изменения.








Тип ошибки 5: Неполное описание в PR

Описание внесённых изменений в Pull Request помогает ревьюеру понять, 
на какие части вашего кода нужно обращать внимание в первую очередь. 
PR с неполными описаниями затрудняет процесс ревью кода и 
снижает ваши шансы на получение апрува – подтверждения, 
необходимого для добавление изменений в основную ветку или репозиторий.

Пример ошибки:

Ваш PR не включает описание изменений, 
из-за чего другим разработчикам сложно понять цель и контекст изменений.

Решение:

Всегда добавляйте подробное описание к PR:

Укажите, какие изменения были внесены.
Объясните, зачем эти изменения нужны.
Добавьте ссылки на задачи или проблемы (issues), связанные с PR.
Пример хорошего описания PR: добавлен компонент «Кнопка» для улучшения интерфейса.

Изменения:
- Реализован компонент кнопки с кастомизируемыми стилями.
- Написаны тесты для компонента.
- Обновлён README с примерами использования.

Связано с задачей #123.












Практикум
Задача 1: Создание Pull Request и добавление .gitignore

Ситуация:

Вы участвуете в разработке проекта, размещённого на GitHub, 
и получили задание на добавление изменений в файл с кодом на Python, 
однако в процессе работы заметили, что в репозитории нет файла .gitignore.

Задача:

Создайте новую ветку для работы над фичей, добавьте файл .gitignore. 
Настройте его так, чтобы игнорировались лишние файлы. 
Добавьте или внесите изменения в скрипт на Python. 
Выполните коммит и создайте Pull Request для слияния ваших изменений с основной веткой.

Шаги реализации:

Создание новой ветки для разработки. 
В командной строке выполните команду для создания новой ветки:

git checkout -b feature-add-gitignore
Добавление файла .gitignore. В корне проекта создайте файл .gitignore. 
Добавьте в него следующие строки, чтобы игнорировать временные файлы и каталоги:

# Игнорировать файлы для IDE
.idea/
*.iml

# Игнорировать папки для сборки
node_modules/
dist/

# Игнорировать конфиденциальные файлы
.env
Добавление файла .gitignore в репозиторий. 
После создания и настройки .gitignore добавьте его в репозиторий:

git add .gitignore
Внесение изменений в код. 
Создайте или измените файл (например, app.py) чтобы сделать изменения в коде, 
– это может быть строка с выводом:

# app.py
print("Hello, GitHub!")
print("New feature is added!")

Фиксация изменений с помощью коммита.
Зафиксируйте изменения с соответствующим сообщением:

git commit -m "Add .gitignore & update app.py"


Отправка изменений в удалённый репозиторий. Отправьте изменения в удалённый репозиторий на GitHub:

git push origin feature-add-gitignore


Создание Pull Request на GitHub. Перейдите в свой репозиторий на GitHub. 
На его странице появится кнопка для создания Pull Request. 
Нажмите на COMPARE & PULL REQUEST, укажите описание изменений и нажмите CREATE PULL REQUEST.

Ревью и слияние PR. Если вы работаете в команде, 
попросите коллег проверить Pull Request. 
После ревью и разрешения конфликтов (если они возникнут), 
нажмите MERGE PULL REQUEST, чтобы слить ваши изменения в основную ветку.

После выполнения этих шагов Pull Request будет создан, 
а изменения – интегрированы в основную ветку проекта.








Задача 2: Разрешение конфликтов и обновление Pull Request с изменениями в .gitignore

Ситуация:

Вы работаете в команде над проектом, который размещен на GitHub, 
и получили задание на внесение изменений в скрипт на Python. 
При этом вы заметили, что ваши коллеги забыли добавить .gitignore в проект. 
Вы решили создать Pull Request (PR): внести изменения 
в нужный скрипт и добавить недостающий файл.

За время вашей работы основная ветка (main или master) изменилась: не только вы, 
но и другие участники вашей команды заметили «пропажу» .gitignore. 
Они внесли свои правки в тот же самый файл.

Задача:

Создайте новую ветку для работы, добавьте файл .gitignore и настройте его для игнорирования файлов, 
которые не должны присутствовать в репозитории. 
Внесите изменения в скрипт на Python. Затем создайте Pull Request, 
сымитируйте конфликты и разрешите их в файле .gitignore. 
Обновите PR с новыми изменениями.

Шаги реализации:

Создание новой ветки для разработки. В командной строке создайте новую ветку для работы над фичей:

git checkout -b feature-update-gitignore
Изменения в коде и добавление файла .gitignore. 
Создайте файл .gitignore, добавьте в него строки для игнорирования файлов:

# Игнорировать файлы для IDE
.idea/
*.iml

# Игнорировать временные файлы и каталоги сборки
*.log
*.tmp
node_modules/
build/

Также внесите изменения в файл с кодом, например в app.py:

# app.py
print("Hello from feature-update-gitignore!")
Добавление изменений в индекс и коммит. 
Добавьте файл .gitignore и изменения в коде в индекс Git:

git add .gitignore app.py

Зафиксируйте изменения:

git commit -m "Добавлен файл .gitignore и обновлён код"

Отправка изменений в удалённый репозиторий. 
Отправьте изменения в удалённый репозиторий на GitHub:

git push origin feature-update-gitignore



Создание Pull Request на GitHub. Перейдите в ваш репозиторий на GitHub. 
На странице репозитория нажмите на COMPARE & PULL REQUEST для создания Pull Request.

Разрешение конфликтов при слиянии. 
Допустим, в процессе слияния возник конфликт. Git сообщит об этом:

error: failed to push some refs to 'https://github.com/your-username/repo.git'

Чтобы разрешить конфликт, выполните следующие шаги:

Скачайте последние изменения из основной ветки:

git fetch origin


2. Переключитесь на основную ветку:

git checkout main


3. Слейте изменения из основной ветки в вашу ветку:

git merge feature-update-gitignore


4. Разрешите конфликт, открыв файл, в котором возник конфликт, 
и выбрав правильные изменения. Обычно конфликт помечается так:

<<<<<<< HEAD
# изменения из основной ветки
=======
# ваши изменения
>>>>>>> feature-update-gitignore


5. После разрешения конфликта добавьте файл в индекс:

git add path/to/conflicted-file



6. Завершите слияние:

git commit



7. Отправьте изменения в удалённый репозиторий:

git push origin feature-update-gitignore
Обновление Pull Request. После того как конфликт будет разрешён, 
ваш PR автоматически обновится. 
На странице Pull Request нажмите MERGE PULL REQUEST 
для слияния изменений с основной веткой.

После выполнения этих шагов ваш Pull Request будет успешно слит с основной веткой, 
а изменения, связанные с добавлением .gitignore и разрешением конфликта, будут учтены.








Итоги:
Отлично! Ещё один урок позади. Сегодня мы научились:

Создали аккаунт на GitHub.
Настроили удалённый репозиторий и загрузили в него проект.
Освоили работу с коммитами, загрузкой (push) и получением (pull) изменений с удалённого сервера.
Научились создавать pull request (PR) и проводить код-ревью.
На следующем занятии мы перейдём к изучению SQL, начнем знакомство с реляционными базами данных.